<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <footer>
        <ul>
            <li>home </li>
            <li>home </li>
            <li>home </li>
            <li>home </li>
            <li>home </li>
        </ul>
        <ul>
            <li>home </li>
            <li>home </li>
            <li>home </li>
            <li>home </li>
            <li>home </li>
        </ul>
        <ul>
            <li>home </li>
            <li>home </li>
            <li>home </li>
            <li>home </li>
            <li>home </li>
        </ul>
    </footer>
    <h1>hero section</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facilis minima cum earum eveniet nisi ea
        fugiat deleniti quis illum. Unde alias laborum magnam omnis animi ullam iure veniam hic.</p>

    <h1>hero section</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facilis minima cum earum eveniet nisi ea
        fugiat deleniti quis illum. Unde alias laborum magnam omnis animi ullam iure veniam hic.</p>
    <h1>hero section</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam facilis minima cum earum eveniet nisi ea
        fugiat deleniti quis illum. Unde alias laborum magnam omnis animi ullam iure veniam hic.</p>
</body>

</html>